<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .result {
            display: flex;
            flex-wrap: wrap;
            width: 500px;
        }

        .card {
            width: 200px;
            margin: 20px;
        }

        .card-image {
            display: block;
            width: 200px;
            height: 150px;
        }

        .btn {
            padding: 0;
            background-color: transparent;
            border: none;
            outline: none;
            -webkit-tap-highlight-color: transparent;
            box-shadow: none;
            cursor: pointer;

            margin: 5px 10px;
            padding: 10px 15px;
            border-radius: 1px;
            font-size: 12px;
            line-height: 15px;
            text-transform: uppercase;
            color: white;
            background: #315efb;
            transition: 0.3s;
        }

        .btn:hover {
            box-shadow: 0px 2px 8px 2px rgba(141,150,178,.3);
            transform: scale(1.05);
        }
    </style>
</head>
<body>

<h1>Итоговое задание 5</h1>

<div>Написать код приложения, интерфейс которого состоит из двух input и кнопки. В input можно ввести любое число.</div>
<ol>
    <li>Заголовок первого input — «номер страницы».</li>
    <li>Заголовок второго input — «лимит».</li>
    <li>Заголовок кнопки — «запрос».</li>
</ol>
<div>При клике на кнопку происходит следующее:</div>
<ol>
    <li>Если число в первом input не попадает в диапазон от 1 до 10 или не является числом — выводить ниже текст «Номер страницы вне диапазона от 1 до 10».</li>
    <li>Если число во втором input не попадает в диапазон от 1 до 10 или не является числом — выводить ниже текст «Лимит вне диапазона от 1 до 10».</li>
    <li>Если и первый, и второй input не в диапазонах или не являются числами — выводить ниже текст «Номер страницы и лимит вне диапазона от 1 до 10».</li>
    <li>Если числа попадают в диапазон от 1 до 10 — сделать запрос по URL https://picsum.photos/v2/list?page=1&limit=10, где GET-параметр page — это число из первого input, а GET-параметр limit — это введённое число второго input.</li>
</ol>
<div>
    После получения данных вывести список картинок на экран.
    Если пользователь перезагрузил страницу, то ему должны показываться картинки из последнего успешно выполненного запроса (использовать localStorage).
</div>

<label for="numPage">Номер страницы</label>
<input type="text" id="numPage">

<label for="limitPhoto">Лимит</label>
<input type="text" id="limitPhoto">

<button class="btn j-btn">Запрос</button>

<div class="result j-result"></div>

<script>
    const btnNode = document.querySelector('.j-btn');
    const resultNode = document.querySelector('.j-result');

    btnNode.addEventListener('click', () => {
        const numPage = document.getElementById("numPage").value;
        const limitPhoto = document.getElementById("limitPhoto").value;
        let cards = '';

        if ((isNaN(numPage) || numPage < 1 || numPage > 10) && (isNaN(limitPhoto) || limitPhoto < 1 || limitPhoto > 10)) {
            resultNode.textContent = "Номер страницы и лимит вне диапазона от 1 до 10";
            return;
        }
        if (isNaN(numPage) || numPage < 1 || numPage > 10) {
            resultNode.textContent = "Номер страницы вне диапазона от 1 до 10";
            return;
        }
        if (isNaN(limitPhoto) || limitPhoto < 1 || limitPhoto > 10) {
            resultNode.textContent = "Лимит вне диапазона от 1 до 10";
            return;
        }

        fetch(`https://picsum.photos/v2/list?page=${numPage}&limit=${limitPhoto}`)
            .then((response) => {
                console.log('response', response);
                return response.json();
            })

            .then((data) => {
                console.log('данные', data);
                data.forEach(item => {
                    const cardBlock = `
                     <div class="card">
                        <img src="${item.download_url}" class="card-image" />
                        <p>${item.author}</p>
                     </div>`;

                    cards = cards + cardBlock;
                })
                localStorage.setItem('cardsGet', cards);
                resultNode.innerHTML = cards;
            })

            .catch(() => {
                console.log('error')
                resultNode.innerHTML = "Ошибка загрузки фото";
            });
    });
    if(localStorage.getItem('cardsGet')) {
        resultNode.innerHTML = localStorage.getItem('cardsGet');
    }

</script>
</body>
</html>